#ifndef GRAMMAR_H
#define GRAMMAR_H
#include "output.h"
#include <string>


/*
Простой калькулятор

История версий :

Переработан Бьярне Страуструпом в ма е 2 0 0 7 г .
Перера ботан Бьярне Страуструпом в августе 2 0 0 6 г .
Перера ботан Бьярне Страуструпом в августе 2 0 0 4 г .
Разработан Бьярне Страуструпом (bs@cs . tamu . edu) весной 2 0 0 4 г .

Эта программа реализует основные выражения калькулятора .

Ввод о существляется из потока cin ; вывод - в поток cou t .

Грамматика для ввода :

Вычиспение :
    Инструкция
    Вывод
    выход
    Вычисление Инструкция

Инструкция :
    Объявление
    Выражение

Объявление :
    "let" Имя "=" Выражение

Вывод :
    ;

Выход :
    q

Выражение :
    Терм
    Выражение + Терм
    Выражение - Терм

Терм:
    Первичное_выражение
    Терм * Первичное_выражение
    Терм / Первичное_выражение
    Терм % Первичное_ выражение

Первичное_выражение :
    Число
    ( Выражение )
    - Первичное_выражение
    + Первичное_выражение

Число :
    Литерал_с_плавающей_точкой

Ввод из потока cin через Token stream с именем ts.

*/

double primary ();
double term ();
double expression ();
double declaration ();
output statement ();

#endif